{
  "ConnectionStrings": {
    "MyConnection": "Server=SHIR\\SQLEXPRESS;Database=LuxMobileDB;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
